<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-light navbar-expand-lg navigation-clean-button">
    <div class="container-fluid">
        <a class="navbar-brand d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center
           justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center
           justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"
           href="<c:url value='/application-home'/>">
            <img class="logo" src="assets/img/logo.png" alt="Logo">
            <h4 class="brand-name">Level Ground Recruitment</h4>
        </a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
            <span class="visually-hidden">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav me-auto flex-md-shrink-0">
                <%--                Send user to their respected job posting page--%>
                <c:choose>
                    <c:when test="${sessionScope.userType eq 'candidate'}">
                        <li class="nav-item">
                            <a class="nav-link" data-bss-hover-animate="pulse"
                               href="<c:url value='/candidate-job-posting'/>">Job Postings
                            </a>
                        </li>
                    </c:when>
                    <c:when test="${sessionScope.userType eq 'candidate'}">
                        <li class="nav-item">
                            <a class="nav-link" data-bss-hover-animate="pulse"
                               href="<c:url value='/business-client-profile'/>">Job Postings
                            </a>
                        </li>
                    </c:when>
                    <c:when test="${sessionScope.userType eq 'admin'}">
                        <%--
                        <li class="nav-item">
                            <a class="nav-link" data-bss-hover-animate="pulse"
                               href="<c:url value='/advisor-job'/>">Job Postings
                            </a>
                        </li>
                        --%>
                    </c:when>
                </c:choose>
                <%--                Contant Us Section--%>
                <li class="nav-item">
                    <a class="nav-link open-contact" data-bss-hover-animate="pulse" href="#">Contact Us
                    </a>
                    <section class="testimonials-clean popup contact">
                        <button class="btn-close float-end close"></button>
                        <div class="container">
                            <div class="intro">
                                <h2 class="text-center">Contact Us</h2>
                            </div>
                            <form class="d-flex flex-column contact-from">
                                <label class="form-label">Name
                                    <input class="form-control" type="text">
                                </label>
                                <label class="form-label">Email
                                    <input class="form-control" type="email">
                                </label>
                                <label class="form-label">Message
                                    <textarea class="form-control" rows="5" placeholder="Your Message..."></textarea>
                                </label>
                                <div class="btn-group" role="group">
                                    <button class="btn btn-secondary" type="reset">Reset</button>
                                    <button class="btn btn-success" type="button">Submit</button>
                                </div>
                            </form>
                        </div>
                    </section>
                </li>
                <%--                About Section--%>
                <li class="nav-item">
                    <a class="nav-link open-about" data-bss-hover-animate="pulse" href="#">About</a>
                    <section class="testimonials-clean popup about">
                        <button class="btn-close float-end close"></button>
                        <div class="container">
                            <div class="intro">
                                <h2 class="text-center">Testimonials</h2>
                                <p class="text-center">
                                    Our customers love us! Read what they have to say below. Aliquam
                                    sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.
                                </p>
                            </div>
                            <div class="row people">
                                <div class="col-md-6 col-lg-4 item">
                                    <div class="box">
                                        <p class="description">
                                            Aenean tortor est, vulputate quis leo in, vehicula
                                            rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus
                                            est.
                                        </p>
                                    </div>
                                    <div class="author">
                                        <img class="rounded-circle"
                                             src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&s=707b9c33066bf8808c934c8ab394dff6"
                                             alt="abc">
                                        <h5 class="name">Ben Johnson</h5>
                                        <p class="title">CEO of Company Inc.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 item">
                                    <div class="box">
                                        <p class="description">
                                            Praesent aliquam in tellus eu gravida. Aliquam varius
                                            finibus est, et interdum justo suscipit id.
                                        </p>
                                    </div>
                                    <div class="author">
                                        <img class="rounded-circle"
                                             src="https://uifaces.co/our-content/donated/KtCFjlD4.jpg" alt="abc">
                                        <h5 class="name">Carl Kent</h5>
                                        <p class="title">Founder of Style Co.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 item">
                                    <div class="box">
                                        <p class="description">Aliquam varius finibus est, et interdum justo suscipit.
                                            Vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus
                                            eu.
                                        </p>
                                    </div>
                                    <div class="author">
                                        <img class="rounded-circle"
                                             src="https://uifaces.co/our-content/donated/N5PLzyan.jpg" alt="abc">
                                        <h5 class="name">Emily Clark</h5>
                                        <p class="title">Owner of Creative Ltd.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </li>
            </ul>
            <%--            Login Signup section--%>
            <span class="d-md-flex flex-md-shrink-0 justify-content-md-center align-items-md-center navbar-text actions">
                <c:choose>
                    <c:when test="${sessionScope.loggedIn eq true}">
                        <a data-bss-hover-animate="pulse" class="login" href="<c:url value='/profile-navigation'/>">Profile</a>
                        <a class="btn btn-primary action-button"
                           role="button"
                           data-bss-hover-animate="pulse"
                           href="<c:url value='/logout'/>">Log Out
                        </a>
                    </c:when>
                    <c:otherwise>
                        <a data-bss-hover-animate="pulse" class="login" href="<c:url value='/login'/>">Log In</a>
                        <a class="btn btn-primary action-button"
                           role="button"
                           data-bss-hover-animate="pulse"
                           href="<c:url value='/user-registration'/>">Sign Up
                        </a>
                    </c:otherwise>
                </c:choose>
            </span>
        </div>
    </div>
</nav>
