<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-light navbar-expand-lg navigation-clean-button">
    <div class="container-fluid">
        <a class="navbar-brand d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center
           justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center
           justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"
           href="<c:url value='/application-home'/>">
            <img class="logo" src="assets/img/logo.png" alt="Logo">
            <h4 class="brand-name">Level Ground Recruitment</h4>
        </a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
            <span class="visually-hidden">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav me-auto flex-md-shrink-0">
                <%--                Send user to their respected job posting page--%>
                <c:choose>
                    <c:when test="${sessionScope.userType eq 'candidate'}">
                        <li class="nav-item">
                            <a class="nav-link" data-bss-hover-animate="pulse"
                               href="<c:url value='/candidate-job-posting'/>">Job Postings
                            </a>
                        </li>
                    </c:when>
                    <c:when test="${sessionScope.userType eq 'candidate'}">
                        <li class="nav-item">
                            <a class="nav-link" data-bss-hover-animate="pulse"
                               href="<c:url value='/business-client-profile'/>">Job Postings
                            </a>
                        </li>
                    </c:when>
                    <c:when test="${sessionScope.userType eq 'admin'}">
                        <%--
                        <li class="nav-item">
                            <a class="nav-link" data-bss-hover-animate="pulse"
                               href="<c:url value='/advisor-job'/>">Job Postings
                            </a>
                        </li>
                        --%>
                    </c:when>
                </c:choose>
                <%--                Contant Us Section--%>
                <li class="nav-item">
                    <a class="nav-link open-contact" data-bss-hover-animate="pulse" href="#">Contact Us
                    </a>
                    <section class="testimonials-clean popup contact">
                        <button class="btn-close float-end close"></button>
                        <div class="container">
                            <div class="intro">
                                <h2 class="text-center">Contact Us</h2>
                            </div>
                            <form action="mailto:contact@levelGroundRecruitment.com" method="post" name="contactForm"
                                  class="d-flex flex-column contact-from">
                                <label class="form-label">Name
                                    <input class="form-control" type="text">
                                </label>
                                <label class="form-label">Email
                                    <input class="form-control" type="email">
                                </label>
                                <label class="form-label">Message
                                    <textarea class="form-control" rows="5" placeholder="Your Message..."></textarea>
                                </label>
                                <div class="btn-group" role="group">
                                    <input type="submit" class="btn btn-success" value="submit">
                                </div>
                            </form>
                        </div>
                    </section>
                </li>
                <%--                About Section--%>
                <li class="nav-item">
                    <a class="nav-link open-about" data-bss-hover-animate="pulse" href="#">About Us</a>
                    <section class="testimonials-clean popup about">
                        <button class="btn-close float-end close"></button>
                        <div class="container">
                            <div class="intro">
                                <h2 class="text-center">Our Mission</h2>
                                <p class="text-center">
                                    People in Canada come from a diverse range of origins and ethnic traditions.
                                    As a result, it's an excellent testing ground for our application to
                                    determine its strengths and limitations.
                                </p>
                            </div>
                            <div class="row people">
                                <div class="col-lg-4 item">
                                    <div class="author">
                                        <img class="rounded-circle"
                                             src="assets/img/a-soltani-profile.jpg"
                                             alt="Amir Soltani">
                                        <h5 class="name">Amir Soltani</h5>
                                        <p class="title">IT-SD Student <a class="about-link"
                                                                          href="https://www.sait.ca/" target="_blank">SAIT</a>
                                        </p>
                                        <p class="title"><a class="about-link" href="mailto:amir.soltani@edu.sait.ca">amir.soltani@edu.sait.ca</a>
                                        </p>
                                        <p class="title"><a class="about-link"
                                                            href="https://www.linkedin.com/in/amir-soltani90/"><i
                                                class="fab fa-linkedin about-icon"></i></a> <a class="about-link"
                                                                                               href="https://github.com/amirsoltaani"><i
                                                class="fab fa-github about-icon"></i></a></p>

                                    </div>
                                </div>
                                <div class="col-lg-4 item">
                                    <div class="author">
                                        <img class="rounded-circle"
                                             src="assets/img/k-pawson-profile.jpg"
                                             alt="Kent Pawson">
                                        <h5 class="name">Kent Pawson</h5>
                                        <p class="title">IT-SD Student <a class="about-link"
                                                                          href="https://www.sait.ca/" target="_blank">SAIT</a>
                                        </p>
                                        <p class="title"><a class="about-link" href="mailto:Kent.Pawson@edu.sait.ca">Kent.Pawson@edu.sait.ca</a>
                                        </p>
                                        <p class="title"><a class="about-link"
                                                            href="https://www.linkedin.com/in/kentpawson/"><i
                                                class="fab fa-linkedin about-icon"></i></a> <a class="about-link"
                                                                                               href="https://github.com/kp4ws"><i
                                                class="fab fa-github about-icon"></i></a></p>

                                    </div>
                                </div>
                                <div class="col-lg-4 item">
                                    <div class="author">
                                        <img class="rounded-circle"
                                             src="assets/img/a-singh-profile.jpg"
                                             alt="ARMAAN SINGH">
                                        <h5 class="name">ARMAAN SINGH</h5>
                                        <p class="title">IT-SD Student <a class="about-link"
                                                                          href="https://www.sait.ca/" target="_blank">SAIT</a>
                                        </p>
                                        <p class="title"><a class="about-link"
                                                            href="mailto:ArmaanSingh.Klair@edu.sait.ca">ArmaanSingh.Klair@edu.sait.ca</a>
                                        </p>
                                        <p class="title"><a class="about-link"
                                                            href="https://www.linkedin.com/in/armaan-singh-klair/"><i
                                                class="fab fa-linkedin about-icon"></i></a> <a class="about-link"
                                                                                               href="https://github.com/ArmaanSinghKlair"><i
                                                class="fab fa-github about-icon"></i></a></p>

                                    </div>
                                </div>
                                <div class="col-lg-4 item">
                                    <div class="author">
                                        <img class="rounded-circle"
                                             src="assets/img/a-hosemann-profile.jpg"
                                             alt="Anthony Hosemann">
                                        <h5 class="name">Anthony Hosemann</h5>
                                        <p class="title">IT-SD Student <a class="about-link"
                                                                          href="https://www.sait.ca/" target="_blank">SAIT</a>
                                        </p>
                                        <p class="title"><a class="about-link" href="mailto:Anthony.Hosemann@edu.sait.ca">Anthony.Hosemann@edu.sait.ca</a>
                                        </p>
                                        <p class="title"><a class="about-link"
                                                            href="https://www.linkedin.com/in/anthonyhosemann/"><i
                                                class="fab fa-linkedin about-icon"></i></a> <a class="about-link"
                                                                                               href="https://github.com/ahosemann"><i
                                                class="fab fa-github about-icon"></i></a></p>

                                    </div>
                                </div>
                                <div class="col-lg-4 item">
                                    <div class="author">
                                        <img class="rounded-circle"
                                             src="assets/img/k-imler-profile.jpg"
                                             alt="Kane A. Imler">
                                        <h5 class="name">Kane A. Imler</h5>
                                        <p class="title">IT-SD Student <a class="about-link"
                                                                          href="https://www.sait.ca/" target="_blank">SAIT</a>
                                        </p>
                                        <p class="title"><a class="about-link" href="mailto:Kane.Imler@edu.sait.ca">Kane.Imler@edu.sait.ca</a>
                                        </p>
                                        <p class="title"><a class="about-link"
                                                            href="https://www.linkedin.com/in/amir-soltani90/"><i
                                                class="fab fa-linkedin about-icon"></i></a> <a class="about-link"
                                                                                               href="https://github.com/KaneAImler"><i
                                                class="fab fa-github about-icon"></i></a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </li>
            </ul>
            <%--            Login Signup section--%>
            <span class="d-md-flex flex-md-shrink-0 justify-content-md-center align-items-md-center navbar-text actions">
                <c:choose>
                    <c:when test="${sessionScope.loggedIn eq true}">
                        <a data-bss-hover-animate="pulse" class="login" href="<c:url value='/profile-navigation'/>">Profile</a>
                        <a class="btn btn-primary action-button"
                           role="button"
                           data-bss-hover-animate="pulse"
                           href="<c:url value='/logout'/>">Log Out
                        </a>
                    </c:when>
                    <c:otherwise>
                        <a data-bss-hover-animate="pulse" class="login" href="<c:url value='/login'/>">Log In</a>
                        <a class="btn btn-primary action-button"
                           role="button"
                           data-bss-hover-animate="pulse"
                           href="<c:url value='/user-registration'/>">Sign Up
                        </a>
                    </c:otherwise>
                </c:choose>
            </span>
        </div>
    </div>
</nav>
