<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="assets/fonts/ionicons.min.css">
<link rel="stylesheet" href="assets/css/navbar-popup.css">

<nav class="navbar navbar-light navbar-expand-lg navigation-clean-button">
    <div class="container-fluid"><a
            class="navbar-brand d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"
            href="<c:url value='/application-home'/>"><img class="logo" src="assets/img/logo.png">
            <h4 class="brand-name">Level Ground Recruitment</h4>
        </a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav mr-auto flex-md-shrink-0">

                <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse"
                                        href="<c:url value='/application-home'/>">Home</a></li>

                <c:choose>
                    <c:when test="${sessionScope.userType eq 'candidate'}">
                        <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="<c:url value='/candidate-job-posting'/>">Job Posting</a></li>
                        </c:when>

                    <c:when test="${sessionScope.userType eq 'businessClient'}">
                        <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="#">Create Job Posting</a></li>
                        <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="#">Manage Job Posting</a></li>
                        </c:when>

                    <c:when test="${sessionScope.userType eq 'admin'}">
                        <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="#">Candidate Finder</a></li>
                        <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="#">Manage Database</a></li>
                        </c:when>
                        <c:otherwise></c:otherwise>
                    </c:choose>

                <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false"
                                                 data-toggle="dropdown" data-bss-hover-animate="pulse"
                                                 href="#">Services</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-item open-contact" style="cursor:pointer;">Contact us</div>
                        <div class="dropdown-item open-about" style="cursor:pointer;">About</div>
                    </div>
                </li>

            </ul>

            <span class="d-md-flex flex-md-shrink-0 justify-content-md-center align-items-md-center navbar-text actions"> 
                <c:choose>
                    <c:when test='${sessionScope.loggedIn eq true}'>
                        <a data-bss-hover-animate="pulse" class="login" href="<c:url value='/profile-navigation' />">Profile</a>
                        <a class="btn btn-primary action-button" role="button" data-bss-hover-animate="pulse"
                           href="<c:url value='/logout' />">Logout</a>
                    </c:when>

                    <c:otherwise>
                        <a data-bss-hover-animate="pulse" class="login" href="<c:url value='/login' />">Log In</a>
                        <a class="btn btn-primary action-button" role="button" data-bss-hover-animate="pulse"
                           href="<c:url value='/create-profile' />">Sign Up</a>
                    </c:otherwise>
                </c:choose>
            </span>
        </div>
    </div>
</nav>


<div class="contact popup">
    <div class="border rounded popup-content">
        <button class="btn btn-primary close" type="button"><i class="icon ion-close-round"></i>
        </button>
        <h3>Contact Us</h3>
        <div class="ignore popup-form">
            <p>
            </p>
        </div>

    </div>
</div>

<div class="about popup">
    <div class="border rounded popup-content">
        <button class="btn btn-primary close" type="button"><i class="icon ion-close-round"></i>
        </button>
        <h3>About</h3>
        <div class="ignore popup-form">
            <p>
                <strong>Level Ground Recruitment</strong> hopes to remove all bias from a Candidate
                by displaying only relevant information and hiding all personal information.
            </p>
        </div>

    </div>
</div>



<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popup.js"></script>

